		#packopt name "textoaster"
		#packopt version "version.txt"
		#packopt icon "img/icon/icon.ico"
	screen 0,654,480
	file="?:\\untitled"	//ダミーのファイル
		/*include*/
	#include "mod_menu.as"	//これでメニューが作れる
	#include "d3m.hsp"	//windowsの稼働時間獲得用
		/*menu*/
		#define _seprator	0x0800
		#define _submenu	0x0010
		#define _check		0x0008
		#define _not		0x0003
		#define _default	0x0000
	newmenu hsubmenu,1
	addmenu hsubmenu,"開く",1
	addmenu hsubmenu,"保存",2
	newmenu hsubmenu2,1
	addmenu hsubmenu2,"バージョン",3
	newmenu hmenu,0
	addmenu hmenu,"ファイル",hsubmenu,_submenu
	addmenu hmenu,"クイックセーブ",4,_default
	addmenu hmenu,"",0,_seprator
	addmenu hmenu,"ヘルプ",hsubmenu2,_submenu
	applymenu hmenu
		/*main*/
	notesel txt
	sdim txt,90000
	mesbox txt,500,300,5,0
	obj_id=stat
	pos 500,0
	input rndint,154,20
	pos 500,20
	button gosub "乱数入力",*addrnd
	pos 564,20
	objsize 90
	chkbox "パターン初期化",checkbox_1	//乱数パターン
	objsize
		/*いろいろ*/
	if dir_cmdline!"":{noteload dir_cmdline:objprm obj_id,txt}	//関連付けでも開けるように
	oncmd gosub *oncommand,WM_COMMAND	//あまり触らないほうがいい
	repeat
	title ""+str(getpath(file,8))+"のサイズ:["+int(notesize)+"byte]"
	await 300
	loop
	stop
*oncommand//ここは触ってもいいかも
	cmd = wparam & 0xFFFF
	if cmd = 4:{notesave str(getpath(file,8))}
	if cmd = 3:dialog ""
	if cmd = 1:{	//開くを押したら
	dialog "*.*|txt|json|svg|com|bat|html|htm|exo",16	//ファイル選択
	if stat = 0:{return}	//決定ボタンを押さなかったらモドル
	file=refstr
		noteload refstr	//ファイル読み込み
		logmes "stat="+str(stat)+"\nrawtext\n"+txt	//消してもいい
		objprm obj_id,txt	//ここがないと文字が表示されないよ
	}
	return
	stop
*addrnd//乱数を入れるだけ
	if checkbox_1=1:randomize //d3timer()/(stat / 1000 \ 60)/gettime(6)+1/rnd(gettime(7)+1)
	if rndint=0:return
	random=rnd(rndint)//0〜rndintの乱数を作る
	noteadd str(random),-1,0
	objprm obj_id,txt
	return